# OPTIONAL: Enable build cache
# see https://docs.gradle.org/current/userguide/build_cache.html
org.gradle.caching=false

# OPTIONAL: Enable configuration cache
# see https://docs.gradle.org/current/userguide/configuration_cache.html
org.gradle.unsafe.configuration-cache=false
org.gradle.unsafe.configuration-cache-problems=warn
